domibusConnectorAPI/src/main/resources/wsdl/eu.domibus.connector.domain.transition/DomibusConnectorTransitionModel.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="transition.domain.connector.domibus.eu"
           xmlns:tns="transition.domain.connector.domibus.eu"
           xmlns:xmime="http://www.w3.org/2005/05/xmlmime">
    <xs:complexType name="DomibusConnectorMessageContentType">
        <xs:sequence>
            <xs:element name="xmlContent" type="xs:base64Binary" xmime:expectedContentTypes="application/xml"
                        minOccurs="1" maxOccurs="1"/>
            <xs:element name="document" type="tns:DomibusConnectorMessageDocumentType" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="DomibusConnectorMessageDocumentType">
        <xs:sequence>
            <xs:element name="document" type="xs:base64Binary" xmime:expectedContentTypes="application/octet-stream"
                        minOccurs="1" maxOccurs="1"/>
            <xs:element name="documentName" type="xs:string" minOccurs="1" maxOccurs="1"/>

            <xs:element name="aesType" type="tns:DomibusConnectorDocumentAESType" minOccurs="0"
                        maxOccurs="1"/>
           <xs:element name="detachedSignature" type="tns:DomibusConnectorDetachedSignatureType" minOccurs="0"
                        maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="DomibusConnectorDocumentAESType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="AUTHENTICATION_BASED"/>
            <xs:enumeration value="SIGNATURE_BASED"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="DomibusConnectorDetachedSignatureType">
        <xs:sequence>
            <xs:element name="detachedSignature" type="xs:base64Binary" minOccurs="1" maxOccurs="1"/>
            <xs:element name="detachedSignatureName" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="mimeType" type="tns:DomibusConnectorDetachedSignatureMimeType" minOccurs="1"
                        maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="DomibusConnectorMessageDetailsType">
        <xs:sequence>
            <xs:element name="backendMessageId" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="ebmsMessageId" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="refToMessageId" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="conversationId" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="originalSender" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="finalRecipient" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="service" type="tns:DomibusConnectorServiceType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="action" type="tns:DomibusConnectorActionType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="fromParty" type="tns:DomibusConnectorPartyType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="toParty" type="tns:DomibusConnectorPartyType" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="DomibusConnectorPartyType">
        <xs:sequence>
            <xs:element name="partyId" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="partyIdType" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="role" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="DomibusConnectorServiceType">
        <xs:sequence>
            <xs:element name="service" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="serviceType" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="DomibusConnectorActionType">
        <xs:sequence>
            <xs:element name="action" type="xs:string" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="DomibusConnectorMessageConfirmationType">
        <xs:sequence>
            <xs:element name="confirmation" type="xs:base64Binary" xmime:expectedContentTypes="application/xml"
                        minOccurs="1" maxOccurs="1"/>
            <xs:element name="confirmationType" type="tns:DomibusConnectorConfirmationType" minOccurs="1"
                        maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="DomibusConnectorConfirmationType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="SUBMISSION_ACCEPTANCE"/>
            <xs:enumeration value="SUBMISSION_REJECTION"/>
            <xs:enumeration value="RELAY_REMMD_ACCEPTANCE"/>
            <xs:enumeration value="RELAY_REMMD_REJECTION"/>
            <xs:enumeration value="RELAY_REMMD_FAILURE"/>
            <xs:enumeration value="DELIVERY"/>
            <xs:enumeration value="NON_DELIVERY"/>
            <xs:enumeration value="RETRIEVAL"/>
            <xs:enumeration value="NON_RETRIEVAL"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="DomibusConnectorMessageAttachmentType">
        <xs:sequence>
            <xs:element name="identifier" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="attachment" type="xs:base64Binary" xmime:expectedContentTypes="application/octet-stream"
                        minOccurs="1" maxOccurs="1"/>
            <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="mimeType" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="DomibusConnectorMessageErrorType">
        <xs:sequence>
            <xs:element name="errorMessage" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="errorDetails" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="errorSource" type="xs:string" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="DomibsConnectorAcknowledgementType">
        <xs:sequence>
            <xs:element name="messageId" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="result" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
            <xs:element name="resultMessage" type="xs:string" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="DomibusConnectorMessageResponseType">
        <xs:sequence>
            <xs:element name="responseForMessageId" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="result" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
            <xs:element name="resultMessage" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="assignedMessageId" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="messageErrors" type="tns:DomibusConnectorMessageErrorType" minOccurs="0"
                        maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="DomibusConnectorDetachedSignatureMimeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="BINARY"/>
            <xs:enumeration value="XML"/>
            <xs:enumeration value="PKCS7"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="DomibusConnectorMessagesType">
        <xs:sequence>
            <xs:element name="messages" type="tns:DomibusConnectorMessageType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="DomibusConnectorMessageType">
        <xs:sequence>
            <xs:element name="messageContent" type="tns:DomibusConnectorMessageContentType" minOccurs="0"
                        maxOccurs="1"/>
            <xs:element name="messageDetails" type="tns:DomibusConnectorMessageDetailsType" minOccurs="1"
                        maxOccurs="1"/>
            <xs:element name="messageConfirmations" type="tns:DomibusConnectorMessageConfirmationType" minOccurs="0"
                        maxOccurs="unbounded"/>
            <xs:element name="messageAttachments" type="tns:DomibusConnectorMessageAttachmentType" minOccurs="0"
                        maxOccurs="unbounded"/>
            <xs:element name="messageErrors" type="tns:DomibusConnectorMessageErrorType" minOccurs="0"
                        maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
